{
    "name": "emptynick/voyager-blueish-theme",
    "description": "A blue theme for Voyager 2",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Schweppe",
            "email": "info@cschweppe.de"
        }
    ],
    "require": {
        "voyager-admin/admin": "*"
    },
    "autoload": {
        "psr-4": {
            "Emptynick\\BlueTheme\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Emptynick\\BlueTheme\\BlueThemeServiceProvider"
            ]
        }
    }
}
